//break_the_bond
//jatt_james_bond
#include<bits/stdc++.h>
#include<unistd.h>
//#define endl '\n'
int32_t main(){
    int noProcesses, noResource;
    std ::vector<std ::vector<int>> allocated;
    std ::vector<std ::vector<int>> max;

    std ::cout << std ::endl << "Enter the number of resources __";
    std ::cin >> noResource;

    std ::cout << std ::endl << "Enter the number of processes  __";
    std ::cin >> noProcesses;


    std ::cout<< std ::endl<< "Enter the "
    for (int i = 0; i < noProcesses; ++i)
    {
        std ::vector<int> arr(noResource);

        for (int j = 0; j < noResource; ++j)
        {
            cin>> 
        }
    }

        return 0;
}